# matrimonial-backend

./: README.md  docker-compose.yml  effective-pom.xml  pom.xml
src/main/java/com/beat/matrimonial/: MatrimonialApplication.java
src/main/java/com/beat/matrimonial/aspect/: MyAppLoggingAspect.java
src/main/java/com/beat/matrimonial/awss3/: S3Config.java  S3Service.java
src/main/java/com/beat/matrimonial/config/: OpenAPIConfig.java  RabbitMQConfig.java
src/main/java/com/beat/matrimonial/controller/: AuthController.java  AuthControllerImpl.java  CourseController.java  ImageController.java  ImageControllerImpl.java  MatchController.java  PaymentController.java  ProfileController.java  ProfileControllerImpl.java  TestController.java  UserController.java  UserControllerImpl.java
src/main/java/com/beat/matrimonial/dto/: EmailNotification.java  PhotoDTO.java  ProfileDto.java  ProfileSearchDTO.java  ProfileSearchProjection.java  SMSNotification.java  SearchCriteria.java  UserDto.java
src/main/java/com/beat/matrimonial/entity/: Course.java  OrderEntity.java  Profile.java  Role.java  Subscription.java  User.java
src/main/java/com/beat/matrimonial/enums/: EReligion.java  ERole.java  OrderStatus.java
src/main/java/com/beat/matrimonial/exception/: BadRequestException.java  ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidOtpException.java  MaxUploadSizeExceededException.java  ResourceNotFoundException.java  RoleNotFoundException.java  SignupRequestNotFoundException.java  UnauthorizedException.java  UnderageException.java  UserAlreadyExistsException.java
src/main/java/com/beat/matrimonial/i18n/: InternationalizationConfig.java  InternationalizationService.java
src/main/java/com/beat/matrimonial/notification/: NotificationConsumerService.java  NotificationProducerService.java  SMSService.java
src/main/java/com/beat/matrimonial/payload/request/: LoginRequest.java  OrderRequest.java  OtpValidationRequest.java  PaymentVerificationRequest.java  SignupRequest.java
src/main/java/com/beat/matrimonial/payload/response/: JwtResponse.java  MessageResponse.java  ProfileResponse.java  UserResponse.java
src/main/java/com/beat/matrimonial/repository/: CourseRepository.java  OrderRepository.java  ProfileRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/beat/matrimonial/security/: WebSecurityConfig.java
src/main/java/com/beat/matrimonial/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/beat/matrimonial/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/beat/matrimonial/service/: AuthService.java  AuthServiceImpl.java  CourseService.java  CourseServiceImpl.java  ImageService.java  ImageServiceImpl.java  MatchService.java  PaymentService.java  ProfileService.java  ProfileServiceImpl.java  SubscriptionService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  messages_ar.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/test/java/com/beat/matrimonial/: TutorialApplicationTests.java
