spring.datasource.url=jdbc:mysql://localhost:3306/matrimonial_db
spring.datasource.username=root
spring.datasource.password=amar1234
#S3 bucket
aws.accessKey=
aws.secretKey=
aws.region=ap-south-1
aws.s3.bucket=matrimonial-bucket